# repair-service

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/epam/repair/app/: AppApplication.java
app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
app/src/main/resources/templates/: faker-template.ftl
app/src/test/java/com/epam/repair/app/config/: AbstractCucumberSpringConfigurationTest.java  TestConfig.java
app/src/test/java/com/epam/repair/app/cucumber/runner/: CucumberRunnerTest.java
app/src/test/java/com/epam/repair/app/cucumber/steps/: AddStepDefinitionTestCucumber.java  DeleteStepDefinitionTestCucumber.java  GetStepDefinitionTestCucumber.java  UpdateStepDefinitionTestCucumber.java
app/src/test/java/com/epam/repair/app/rest/: AbstractControllerIT.java  AddressControllerIT.java  CityControllerIT.java  StreetControllerIT.java
app/src/test/java/com/epam/repair/app/utils/: TestUtils.java
app/src/test/resources/features/: addOrder.feature
app/src/test/resources/json/: address.json  city.json  newOrder.json  street.json
dao-api/: build.gradle
dao-api/src/main/java/com/epam/repair/dao/: AddressDao.java  AppearanceDao.java  BrandDao.java  CityDao.java  ClientDao.java  DefectDao.java  (+17 more)
dao-api/src/main/resources/sql/: data.sql
dao-api/src/main/resources/sql/prod/: datapostgresql.sql
dao-api/src/test/resources/: application-test.properties
dao-api/src/test/resources/json/: address.json  order.json
dao-api/src/test/resources/sql/: data.sql
docs/: mysql.md  postresql.md
gradle/wrapper/: gradle-wrapper.properties
model/src/main/resources/: messages.properties
repair-service/: pom.xml
repair-service/dao/: pom.xml
repair-service/dao-api/: pom.xml
repair-service/dao-api/src/main/resources/sql/: data.sql  schema.sql
repair-service/dao-api/src/test/resources/sql/: data.sql
repair-service/model/: pom.xml
repair-service/model/src/main/java/com.epam/: Appearance.java  Brand.java  Complectation.java  Defect.java  DeviceCondition.java  Model.java  Order.java  SpareParts.java  Status.java
repair-service/model/src/main/java/com/epam/: Address.java  City.java  Client.java  Device.java  Executor.java  FirstName.java  LastName.java  Patronymic.java  Street.java
repair-service/rest-app/: pom.xml
repair-service/rest-app/src/main/java/com/epam/: RestApplication.java
repair-service/rest-app/src/main/java/com/epam/repair/rest/: RestApplication.java
repair-service/rest-app/src/main/java/com/epam/repair/rest/controller/: CityRestController.java
repair-service/rest-app/src/main/java/com/epam/repair/rest_app/: RestApplication.java
repair-service/rest-app/src/main/java/com/epam/repair/rest_app/controller/: AddressRestController.java  CityRestController.java  StreetRestController.java
repair-service/rest-app/src/main/resources/: application.properties
repair-service/rest-app/src/test/java/com/epam/repair/rest/: AddressRestControllerIntegrationTest.java  CityRestControllerIntegrationTest.java  StreetRestControllerIntegrationTest.java
repair-service/rest-app/src/test/java/com/epam/repair/rest_app/: AddressRestControllerIntegrationTest.java  CityRestControllerIntegrationTest.java  StreetRestControllerIntegrationTest.java
repair-service/service/: pom.xml
repair-service/service-api/: pom.xml
repair-service/web-app/: pom.xml
rest-app/: build.gradle
rest-app/src/main/java/com/epam/repair/app/rest/config/: EmailConfig.java  EmailMessageProperties.java  EmailProperties.java  WebConfig.java
rest-app/src/main/java/com/epam/repair/app/rest/controller/: AddressController.java  CityController.java  FakerController.java  RepairOrderController.java  StreetController.java
rest-app/src/main/java/com/epam/repair/app/rest/handlers/: ErrorHandler.java
rest-app/src/main/java/com/epam/repair/rest/: RestApplication.java
rest-app/src/main/java/com/epam/repair/rest/config/: WebConfig.java
rest-app/src/main/java/com/epam/repair/rest/controller/: AddressController.java  AddressRestController.java  CityController.java  FakerController.java  RepairOrderController.java  StreetController.java  StreetRestController.java
rest-app/src/main/java/com/epam/repair/rest/handlers/: ErrorHandler.java
rest-app/src/main/resources/: application-dev.properties  application-local.properties  application-mysql.properties  application-postgresql.properties  application-prod.properties  application.properties
rest-app/src/test/java/com/epam/repair/config/: AbstractCucumberSpringConfigurationTest.java  TestConfig.java
rest-app/src/test/java/com/epam/repair/cucumber/: CRUDStepDefinitionTestCucumber.java  CucumberRunnerTest.java
rest-app/src/test/java/com/epam/repair/cucumber/runner/: CucumberRunnerTest.java
rest-app/src/test/java/com/epam/repair/cucumber/steps/: AddStepDefinitionTestCucumber.java  DeleteStepDefinitionTestCucumber.java  GetStepDefinitionTestCucumber.java  UpdateStepDefinitionTestCucumber.java
rest-app/src/test/java/com/epam/repair/rest/: AbstractControllerIT.java  AddressControllerIT.java  CityControllerIT.java  RepairRepairOrderControllerIT.java  StreetControllerIT.java
rest-app/src/test/java/com/epam/repair/utils/: TestUtils.java
rest-app/src/test/resources/: application-test.properties
rest-app/src/test/resources/features/: addOrder.feature  deleteOrder.feature  editOrder.feature  getByIdOrder.feature
rest-app/src/test/resources/json/: address.json  city.json  orderDTO.json  orderFilterId1.json  orderFindById.json  orderUpdate.json
service/: build.gradle
service-api/: build.gradle
soap-app/: build.gradle
soap-app/src/main/java/com/epam/repair/soap/: SoapApplication.java
soap-app/src/main/java/com/epam/repair/soap/config/: SoapMainConfig.java
soap-app/src/main/java/com/epam/repair/soap/converter/: ModelConverter.java
soap-app/src/main/java/com/epam/repair/soap/endpoint/: RepairOrderEndpoint.java
soap-app/src/main/resources/: application.properties  repairOrder.xsd  requestExample.xml
(+105 files in other folders)
