buildscript {
    ext {
        projectGroupName 	= 'com.epam.repair'
        projectVersion 		= '1.0-SNAPSHOT'
        springBootVersion 	= '2.2.0.RELEASE'
        junitVersion 		= '5.4.8'
        restAssuredVersion 	= '2.9.0'
        fasterxmlJacksonVersion = '2.10.0'
        postgreSqlVersion = '42.2.8'
        mysqlConnectorJavaVersion = '8.0.18'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }


allprojects {
    group projectGroupName
    version projectVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter"
        compile "org.springframework.boot:spring-boot-starter-data-jdbc"
        compile "org.springframework.boot:spring-boot-starter-data-jpa"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf"
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-web-services"
        compile "com.h2database:h2"
        compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "junit:junit"

    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
            csv.enabled false
        }
    }
}
