rootProject.name = 'repair-service'
include ':model'
include ':dao-api'
include ':service'
include ':service-api'
include ':rest-app'

project(':model').projectDir = "$rootDir/model" as File
project(':dao-api').projectDir = "$rootDir/dao-api" as File
project(':service').projectDir = "$rootDir/service" as File
project(':service-api').projectDir = "$rootDir/service-api" as File
project(':rest-app').projectDir = "$rootDir/rest-app" as File