#------------------------------------------------
# Data source H2 (in memory)
#------------------------------------------------
spring.datasource.data=classpath*:sql/dataH2.sql
#------------------------------------------------