#--------------------------------------------------------------------------------
# Data source properties PostgreSQL
#--------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/database1
spring.datasource.username= user1
spring.datasource.password=password123!
spring.datasource.data=classpath*:sql/datapostgresql.sql
#--------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#--------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#--------------------------------------------------------------------------------