#------------------------------------------------------
# SERVER CONFIG
#------------------------------------------------------
server.port=8090
#------------------------------------------------------

#------------------------------------------------------
# PAGEABLE
#------------------------------------------------------
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=2
#------------------------------------------------------

#------------------------------------------------------
# JPA / HIBERNATE PROPERTIES
#------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=trace
#------------------------------------------------------

#------------------------------------------------------
# DATA SOURCE
#------------------------------------------------------
spring.profiles.active=h2
#spring.profiles.active=mysql
#spring.profiles.active=postgresql
#------------------------------------------------------

#------------------------------------------------------
# GLOBAL CORS
#------------------------------------------------------
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=false
management.endpoints.web.cors.max-age=3600
#------------------------------------------------------