#--------------------------------------------------------------------------------
# Data source properties PostgreSQL
#--------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/repair_db
spring.datasource.username= repair_admin
spring.datasource.password=repair123!
spring.datasource.data=classpath*:sql/prod/datapostgresql.sql
#--------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#--------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#--------------------------------------------------------------------------------