#-------------------------------------------------------------------------------------------------
# Data source properties MySQL
#-------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/database2
spring.datasource.username=user2
spring.datasource.password=password123!
spring.datasource.data=classpath*:sql/datamysql.sql
#-------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#--------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#--------------------------------------------------------------------------------------------------