#-------------------------------------------------------------------------------------------------
# Data source properties MySQL
#-------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.data=classpath*:sql/local/datamysql.sql
#-------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#--------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#--------------------------------------------------------------------------------------------------
