#--------------------------------------------------------------------------------
# Data source properties PostgreSQL
#--------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=test_user
spring.datasource.password=test_user
spring.datasource.data=classpath*:sql/prod/datapostgresql.sql
#--------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#--------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#--------------------------------------------------------------------------------
