#------------------------------------------------
# Data source H2 (in memory)
#------------------------------------------------
spring.datasource.data=classpath*:sql/dev/dataH2.sql
#------------------------------------------------
