#----------------------------------------------
#Server config
#----------------------------------------------
server.port=8090
#----------------------------------------------


#----------------------------------------------
#data source properties H2
#----------------------------------------------
spring.jpa.show-sql=true
spring.datasource.data=classpath*:sql/data.sql
#----------------------------------------------


#----------------------------------------------
#data source properties MySQL
#----------------------------------------------
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/repair_service
#spring.datasource.username=repair_master
#spring.datasource.password=Password123!
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.datasource.data=classpath*:sql/data.sql
#spring.datasource.schema=classpath*:sql/schema.sql
#----------------------------------------------